<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIENDA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="nav">
    <h2>TIENDA</h2>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Productos</a>
        <a href="#">Contacto</a>
    </nav>
</header>

<main class="productos">

    <div class="card">
        <span class="etiqueta">10%</span>
        <img src="img/photo-1511707171634-5f897ff02aa9.jpg" alt="celular">
        <h3>Iphone 13 Pro </h3>
        <p>$100</p>
        <button>Comprar</button>
    </div>

    <div class="card">
        <span class="etiqueta">10%</span>
        <img src="img/photo-1527443224154-c4a3942d3acf.jpg" alt="monitor">
        <h3>Monitor 24" Apple </h3>
        <p>$100</p>
        <button>Comprar</button>
    </div>

    <div class="card">
        <span class="etiqueta">10%</span>
        <img src="img/photo-1587202372775-e229f172b9d7.jpg" alt="gabinete">
        <h3>Gabinete RGB </h3>
        <p>$100</p>
        <button>Comprar</button>
    </div>

</main>

<button class="flotante">🛒</button>

</body>
</html>